<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".CustomerInProgressJobDetailsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card_map"
                android:layout_below="@id/card_details"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_320sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In Progress Job Activity"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:id="@+id/contact_details"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        />

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ip_map"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/contact_details"
                        android:name="com.google.android.gms.maps.SupportMapFragment"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_below="@+id/c_city"
                        android:layout_alignParentRight="true"
                        android:text="Job Details"
                        android:textColor="#fff"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:id="@+id/job_details"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_below="@+id/c_city"
                        android:layout_alignParentRight="true"
                        android:text="Complain"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:id="@+id/complaints"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_below="@+id/c_city"
                        android:layout_alignParentLeft="true"
                        android:text="Chat via Internet"
                        android:textColor="#fff"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:id="@+id/chat"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/jo_details"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance: "
                        android:layout_alignParentLeft="true"
                        android:id="@+id/distance"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Time to Reach: "
                        android:id="@+id/es_time"
                        android:layout_below="@id/distance"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Initial Payment: "
                        android:id="@+id/s_price"
                        android:layout_below="@id/es_time"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Final Payment: "
                        android:visibility="gone"
                        android:id="@+id/finalP"
                        android:layout_below="@id/s_price"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_below="@+id/finalP"
                        android:text="Accept Request"
                        android:textColor="#fff"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:id="@+id/acceptRequest"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_below="@+id/acceptRequest"
                        android:text="Start Final Time"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:id="@+id/startFinalTime"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_below="@+id/acceptRequest"
                        android:text="Calculate Final Price"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:id="@+id/calculateFinalPrice"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_below="@+id/acceptRequest"
                        android:text="Calculate Price"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:id="@+id/calculatePrice"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
        <!--/>-->
</LinearLayout>