<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".HelpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_25sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_100sdp"
        android:text="For any query please call us at"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="051-7538193"
        android:id="@+id/number"
        android:textSize="@dimen/_20sdp"
        android:textColor="#000"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_call"
        android:background="@drawable/bg_gradient"
        android:text="Call Now"
        android:id="@+id/callNow"
        android:padding="@dimen/_15sdp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        />

</LinearLayout>