<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:paddingTop="15dp"
            android:hint="Email"
            android:paddingBottom="10dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:paddingRight="@dimen/_10sdp"
            android:id="@+id/reset_email"
            android:inputType="textEmailAddress"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@color/white"
        android:id="@+id/check_email"
        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_50sdp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:visibility="gone"
        android:id="@+id/p1"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/edittext"
            android:id="@+id/reset_password"
            android:hint="Password"
            android:inputType="textPassword"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:id="@+id/p2"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:hint="Confirm Password"
            android:background="@drawable/edittext"
            android:padding="@dimen/_10sdp"
            android:id="@+id/reset_up_password"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:background="@color/colorPrimary"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:visibility="gone"
        android:id="@+id/reset_button"
        />

</LinearLayout>