<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".CustomerInProgressJobDetailsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Details"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/contact_details"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact_details"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Name: "
                        android:layout_alignParentLeft="true"
                        android:id="@+id/c_name"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: "
                        android:id="@+id/c_phone"
                        android:layout_below="@id/c_name"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service: "
                        android:id="@+id/c_service"
                        android:layout_below="@id/c_phone"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City: "
                        android:id="@+id/c_city"
                        android:layout_below="@id/c_service"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_35sdp"
                        android:textStyle="bold"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_below="@+id/c_city"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Make Call"
                        android:textColor="#fff"
                        android:drawableLeft="@drawable/ic_call"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:id="@+id/make_call"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_below="@+id/c_city"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Send SMS"
                        android:textColor="#fff"
                        android:drawableLeft="@drawable/ic_comment"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:id="@+id/message"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/customer_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Details"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/customer_area"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customer_area"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Name: "
                        android:layout_alignParentLeft="true"
                        android:id="@+id/customer_name"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: "
                        android:id="@+id/customer_phone"
                        android:layout_below="@id/customer_name"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:id="@+id/customer_email"
                        android:layout_below="@id/customer_phone"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CNIC: "
                        android:id="@+id/customer_cnic"
                        android:layout_below="@id/customer_email"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_35sdp"
                        android:textStyle="bold"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/colorPrimary"
                        android:layout_below="@+id/customer_cnic"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Make Call"
                        android:textColor="#fff"
                        android:drawableLeft="@drawable/ic_call"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:id="@+id/customer_make_call"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/white"
                        android:layout_below="@+id/customer_cnic"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Send SMS"
                        android:textColor="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_comment"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:id="@+id/customer_message"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_map"
                android:layout_below="@id/card_details"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ip_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_map"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Cancel Request"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                />

            <Button
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_map"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Chat with Vendor"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                />

            <Button
                android:id="@+id/complains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chat"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Complain Vendor"
                android:textColor="#fff"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                />

            <Button
                android:id="@+id/complete_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_map"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Complete Job"
                android:textColor="#fff"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--<Button-->
        <!--android:id="@+id/cancel_job"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_below="@id/complete_job"-->
        <!--android:layout_marginTop="@dimen/_10sdp"-->
        <!--android:layout_marginLeft="@dimen/_10sdp"-->
        <!--android:layout_marginRight="@dimen/_10sdp"-->
        <!--android:text="Cancel Job"-->
        <!--android:textColor="#fff"-->
        <!--android:background="@color/colorPrimary"-->
        <!--/>-->
</LinearLayout>