<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:id="@+id/customer_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        android:elevation="@dimen/_7sdp"
        android:layout_below="@id/customer_image"
        android:layout_width="match_parent"
        android:id="@+id/customer_details"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Details"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />

        <RelativeLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/customer_name"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="@dimen/_11sdp"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/customer_phone"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_below="@id/customer_name"
                android:textSize="@dimen/_11sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/customer_email"
                android:layout_below="@id/customer_phone"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="@dimen/_11sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNIC"
                android:id="@+id/customer_cnic"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/customer_email"
                android:textSize="@dimen/_11sdp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:layout_below="@id/customer_details"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:text="Update Customer Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Switch
        android:layout_below="@+id/customer_details"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_alignParentRight="true"
        android:textOn="Enabled"
        android:textOff="Disabled"
        android:buttonTint="@color/colorPrimary"
        android:theme="@style/ToggleSwitchTheme"
        android:id="@+id/change_status"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>