<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:padding="@dimen/_20sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Name"
                android:id="@+id/service"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="@dimen/_14sdp"
                />

            <ImageView
                android:id="@+id/provider_image"
                android:layout_below="@+id/service"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/electrician"
                android:layout_centerHorizontal="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Name: Muhammad Ali"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:layout_below="@+id/provider_image"
                android:layout_marginTop="@dimen/_12sdp"
                android:id="@+id/provider_name"
                />
            <TextView
                android:layout_below="@+id/provider_name"
                android:id="@+id/provider_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: 5.0"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure you want Hire Muhammad Ali"
                android:layout_below="@id/provider_rating"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/sure"
                />

            <TextView
                android:layout_below="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Hire"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/hire"
                />
            <TextView
                android:layout_below="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Schedule"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/schedule"
                />
            <TextView
                android:layout_below="@id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/_50sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:text="Cancel"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/cancel"
                />
</RelativeLayout>