# Facile

Facile Admin/: package-lock.json
FacileApp/: build.gradle
FacileApp Final 95 with All Changes/FacileApp/app/: build.gradle  google-services.json
FacileApp Final 95 with All Changes/FacileApp/app/src/main/: AndroidManifest.xml
FacileApp Final 95 with All Changes/FacileApp/app/src/main/java/com/creativeminds/facileapp/: AddtoCart.java  AllDepartmentsActivity.java  AllServiceActivity.java  ChatMessage.java  ComplainActivity.java  ComplainVendorActivity.java  CustomerAllComplaints.java  CustomerInProgressJobDetailsActivity.java  CustomerOTP.java  DatePickerFragment.java  HelpActivity.java  LoginActivity.java  MapsActivity.java  PayActivity.java  ProfileActivity.java  RegisterAsActivity.java  ResetPasswordActivity.java  UploadPortfolio.java  VendorCompletedJobDetailsActivity.java  VendorInProgressJobDetailsActivity.java
FacileApp Final 95 with All Changes/FacileApp/app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_gradient.xml  edittext.xml  ic_attach_money_black_24dp.xml  ic_camera.xml  ic_comment.xml  ic_help.xml  ic_search.xml  ic_vpn_key_black_24dp.xml
FacileApp Final 95 with All Changes/FacileApp/app/src/main/res/layout/: activity_admin_home.xml  activity_all_jobs.xml  activity_all_service.xml  activity_chat_message.xml  activity_customer_all_complaints.xml  activity_customer_in_progress_job_details.xml  activity_customer_otp.xml  activity_help.xml  activity_in_progress_job_details.xml  activity_login.xml  activity_maps.xml  activity_pay.xml  activity_profile.xml  activity_register.xml  activity_register_service.xml  activity_reset_password.xml  activity_serivce_update_password.xml  activity_service_profile.xml  activity_splash.xml  activity_vendor_completed_job_details.xml  activity_vendor_in_progress_job_details.xml  app_bar_all_service.xml  bottom_nav.xml  cash_calculation.xml  cash_calculation_vendor.xml  chat_item_left.xml  chat_item_right.xml  complaint_item.xml  completed_job_item.xml  content_all_department.xml  content_all_service.xml  content_service_home.xml  customer_department_item.xml  customer_details.xml  customer_in_progress_jobs.xml  customer_item.xml  fragment_all_jobs.xml  fragment_provider_job.xml  in_progress_job_item.xml  maptop.xml  (+4 more)
FacileApp Final 95 with All Changes/FacileApp/app/src/main/res/menu/: activity_all_service_drawer.xml  activity_service_home_drawer.xml  drawer_menu.xml  menu_all_jobs.xml  menu_job_history.xml  menu_provider_job.xml
FacileApp Final 95 with All Changes/FacileApp/app/src/main/res/values/: colors.xml  styles.xml
FacileApp Final 95 with All Changes/FacileApp/app/src/test/java/com/creativeminds/facileapp/: ExampleUnitTest.java
FacileApp/app/: build.gradle  (+1 more)
(+172 files in other folders)
