apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.creativeminds.facileapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-analytics:11.0.4'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    compile('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true
    }

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jraf:android-switch-backport:2.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    testImplementation 'junit:junit:4.12'
    //datapicker
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}






apply plugin: 'com.google.gms.google-services'