<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComplainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please submit complain if you have faced any problem!"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_50sdp"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:hint="Write your complain"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:padding="@dimen/_10sdp"
        android:id="@+id/complain_msg"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="Submit Complain"
        android:id="@+id/submit_complain"
        />


</LinearLayout>