<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.creativeminds.facileapp.ServiceProviderActivities.PaymentActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:text="Make Payment to Serve Customers"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp"
                android:id="@+id/register_customer"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="@dimen/_5sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/creditcard"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay Via Credit Cards"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click to Enter Car Details"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textAlignment="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp"
                android:id="@+id/register_service"
                app:cardBackgroundColor="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/bank"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay via Bank Transfer"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PK01HBL01047901081110"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textAlignment="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
