<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:padding="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp">

    <TextView
        android:layout_width="wrap_content"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Logout"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:id="@+id/logout"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
</RelativeLayout>