<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/userImage"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userImage"
            android:id="@+id/name"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:background="@drawable/background_right"
            android:text="Ahmed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userImage"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:layout_alignParentEnd="true"
            android:id="@+id/show_message"
            android:textSize="17dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_right"
            android:text="sdjssbdjss"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_message"
            android:id="@+id/text_seen"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>