<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:padding="@dimen/_20sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:id="@+id/service"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have a new job request"
        android:layout_below="@id/service"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:id="@+id/payment"
        />

    <TextView
        android:layout_below="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="See"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_37sdp"
        android:paddingRight="@dimen/_37sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/btnbackground"
        android:textColor="#ffffff"
        android:id="@+id/see"
        />
    <TextView
        android:layout_below="@id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/_50sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:text="Cancel"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/btnbackground"
        android:textColor="#ffffff"
        android:id="@+id/cancel"
        />
</RelativeLayout>